spring.application.name=club-gestion
server.port=8080
#spring.datasource.url=jdbc:h2:mem:clubs-db
spring.datasource.url=jdbc:mysql://localhost:3306/club_gestion?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true